# swetugg-2024-msbuild-demos

03_Items/: hello.proj
04_Items-Files/: hello.proj
05_Conditions/usage/: ConditionsUsage.csproj
06_Targets/usage/: AfterBuildSample.csproj
07_Imports/: sample.proj  sample.targets
07_Imports/sample-console/: pp.xml
10_DirectoryBuildProps/: Directory.Build.props  Directory.Build.targets  Sample.sln  stylecop.json
10_DirectoryBuildProps/OtherApp/: OtherApp.csproj
10_DirectoryBuildProps/SampleApp/: packages.lock.json
10_DirectoryBuildProps/SampleTests/: SampleTests.csproj  UnitTest1.cs  packages.lock.json
11_CentralPackages/: Directory.Packages.props
11_CentralPackages/SampleApp1/: SampleApp1.csproj
11_CentralPackages/SampleApp2/: SampleApp2.csproj
12_Files/CopyFilesDemo/: CopyFilesDemo.csproj
13_ContentFilesInNuGet/ConsumingApp/: ConsumingApp.csproj
13_ContentFilesInNuGet/TestLibWithContent/: TestLibWithContent.csproj
14_ProjectDefaultsAsNuGet/MyCorpApp/: MyCorpApp.csproj  Program.cs
14_ProjectDefaultsAsNuGet/MyCorpDefaults/: MyCorpDefaults.csproj
99_CodeGen/: CodeGenDemo.csproj  CodeGenDemo.sln.sln  Program.cs  vars.ini
99_RoslynCodeTaskFactoryDemo/: RoslynCodeTaskFactoryDemo.csproj
