<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="MyAfterBuild" AfterTargets="AfterBuild">
    <Message Text="Hello from MyAfterBuild" Importance="high" />
  </Target>

</Project>
