<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SharedFiles\**\*.txt" LinkBase="TextFiles" CopyToOutputDirectory="PreserveNewest" Visible="false" />

    <!--
      CopyToOutputDirectory / CopyToPublishDirectory:
       * Never
       * PreserveNewest
       * Always <- Avoid if possible (needed e.g. if the file is modified at runtime)
    -->

    <!--
    Non-SDK projects:
    Link="TextFiles\%(RecursiveDir)%(Filename)%(Extension)"
    -->

    <!--
    "None" correlates to the build action.
    Others are:
    * Compile
    * EmbeddedResource
    * Content
    -->

    <!--
    Visible="false" hides the items in Solution Explorer
    -->
  </ItemGroup>

</Project>
